UI/WPF/View/ConfigureAuthorisationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.AuthorisationManager.WPF.View.ConfigureAuthorisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             xmlns:ft="clr-namespace:DevelopmentInProgress.WPFControls.FilterTree;assembly=DipWpfControls"
             xmlns:model="clr-namespace:DevelopmentInProgress.AuthorisationManager.WPF.Model"
             xmlns:local="clr-namespace:DevelopmentInProgress.AuthorisationManager.WPF.View"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type model:UserNode}" 
                                              ItemsSource="{Binding Roles}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/User.png" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type model:RoleNode}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/Role.png"
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type model:ActivityNode}" ItemsSource="{Binding Activities}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/Activity.png" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="ActivityNodeTemplate" DataType="{x:Type model:ActivityNode}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Id:" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="2" Content="{Binding Id}" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Name:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Activity Code:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Description:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RoleNodeTemplate" DataType="{x:Type model:RoleNode}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Id:" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="2" Content="{Binding Id}" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Name:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Role Code:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Description:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UserNodeTemplate" DataType="{x:Type model:UserNode}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Id:" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="2" Content="{Binding Id}" Foreground="{StaticResource LabelForeground}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="User Name:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Display Name:" Foreground="{StaticResource LabelForeground}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </DataTemplate>
            
            <local:SelectedItemTemplateSelector 
                ActivityNodeTemplate="{StaticResource ActivityNodeTemplate}"
                RoleNodeTemplate="{StaticResource RoleNodeTemplate}"
                UserNodeTemplate="{StaticResource UserNodeTemplate}"
                x:Key="SelectItemTemplateSelector"/>
            
        </ResourceDictionary>        
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ft:XamlFilterTree Header="Users" 
                               Foreground="{StaticResource LabelForeground}"
                               ItemsSource="{Binding Users}" 
                               RemoveItemCommand="{Binding RemoveItemCommand}"
                               SelectItemCommand="{Binding SelectItemCommand}"
                               DragDropCommand="{Binding DragDropCommand}"/>          
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="2" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ft:XamlFilterTree Header="Roles" 
                               Foreground="{StaticResource LabelForeground}"
                               ItemsSource="{Binding Roles}" 
                               RemoveItemCommand="{Binding RemoveItemCommand}"
                               SelectItemCommand="{Binding SelectItemCommand}"
                               DragDropCommand="{Binding DragDropCommand}"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="4" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ft:XamlFilterTree Header="Activities" 
                               Foreground="{StaticResource LabelForeground}"
                               ItemsSource="{Binding Activities}" 
                               RemoveItemCommand="{Binding RemoveItemCommand}"
                               SelectItemCommand="{Binding SelectItemCommand}"
                               DragDropCommand="{Binding DragDropCommand}"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="6" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True" Margin="2" Background="#FFEEF5FD">
                <ContentControl DockPanel.Dock="Top" Height="10"/>
                <GroupBox Background="#FFEEF5FD" Style="{StaticResource GroupBoxNoHeaderStyle}" DockPanel.Dock="Top">
                    <DockPanel Dock="Top" LastChildFill="True">
                        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding NewUserCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/User.png" Height="24" Width="24"/>
                                <Label Content="New User" Foreground="{StaticResource LabelForeground}"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding NewRoleCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Role.png" Height="24" Width="24"/>
                                <Label Content="New Role" Foreground="{StaticResource LabelForeground}"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding NewActivityCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Activity.png" Height="24" Width="24"/>
                                <Label Content="New Activity" Foreground="{StaticResource LabelForeground}"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}">
                            <Image Source="../Images/Delete.png" Height="24" Width="24"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedItem}">
                            <Image Source="../Images/Save.png" Height="24" Width="24"/>
                        </Button>
                        <Label/>
                    </DockPanel>
                </GroupBox>
                <ContentControl Content="{Binding SelectedItem}" ContentTemplateSelector="{StaticResource SelectItemTemplateSelector}"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</view:DocumentViewBase>
